# Firebase-Application

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/first_firebase_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/first_firebase_application/Activities/: CadastroUsuario.java  MainActivity.java  TelaPrincipal.java  UploadPhoto.java
app/src/main/java/com/example/android/first_firebase_application/Classes/: User.java
app/src/main/java/com/example/android/first_firebase_application/DAO/: FirebaseConfig.java
app/src/main/java/com/example/android/first_firebase_application/Helper/: Preferences.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_main.xml  activity_principal.xml  activity_upload_photo.xml
app/src/main/res/menu/: menu_admin.xml  menu_attendant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/first_firebase_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
