<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addUser"
        android:orderInCategory="100"
        android:title="Add User"
        app:showAsAction="collapseActionView">

    </item>

    <item
        android:id="@+id/action_exitAdmin"
        android:orderInCategory="1000"
        android:title="Sign Out"
        app:showAsAction="collapseActionView">

    </item>

</menu>